;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     sysninja. root.sysninja (
                              6         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.sysninja.
@       IN      A       10.0.0.250
*       IN      A       10.0.0.65
@       IN      AAAA    ::1
ns      IN      A       10.0.0.250
